.shop .category{
    padding: 30px;
    height: auto;
}

.chead h1{
    font-size: 20px;
    margin-bottom: 20px;
}

.chead h1:nth-child(2) {
    opacity: 0.5;
    border-left: 3px solid rgba(0, 0, 0, 0.5);
    padding-left: 70px;
}

.shop .category .box{
    background: #f6f9fc;
    margin: 15px 0;
    transition: 0.5s;
    border-radius: 5px;
    padding: 5px 10px;
}

.shop .category .box:hover{
    background: #fff;
    box-shadow:  rgb(43 52 69 / 10%) 0 4px 16px;
}

.shop .category .box2{
    margin-top: 100px;
    text-align: center;
}

.shop .category button{
    padding: 10px;
    background: none;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}

.shop .contentWidth{
    margin-left: 30px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.img-shop img{
    width: 300px;
    height: 200px;
}
.grid-shop {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.img-shop {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.shop .product {
    transition: 0.5s;
}

.shop .product:hover{
    box-shadow: rgb(43 52 69 / 10%)0 4px 16px;
}

@media (max-width: 1400px) and (min-width: 1000px) {
    .img-shop img{
        width: 200px;
        height: 138px;
    }

    .grid-shop {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    .chead h1:nth-child(2) {
      padding-left: 35px;
    }
}

@media (max-width: 1000px) and (min-width: 600px) {

    .img-shop img {
        width: 130px;
        height: 120px;
    }

    .grid-shop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .chead h1:nth-child(2) {
        padding-left: 18px;
    }

    .chead h1 {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .shop .category {
        padding: 10px;
        height: auto;
    }

    .container{
        width: 80%;
    }


    .shop .category .box {
        background: #f6f9fc;
        margin: 15px 0;
        transition: 0.5s;
        border-radius: 5px;
        padding: 0px 5px;

    }
}


@media (max-width: 600px) and (min-width: 320px) {


    .img-shop img {
        width: 130px;
        height: 120px;
    }

    .grid-shop {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .chead h1:nth-child(2) {
        padding-left: 18px;
    }

    .chead h1 {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .shop .category {
        padding: 10px;
        height: auto;
    }


    .shop .category .box {
        background: #f6f9fc;
        margin: 15px 0;
        transition: 0.5s;
        border-radius: 5px;
        padding: 0px 5px;
    }
    .product-details{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }
    }